{
  "name": "scada-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
